GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URL='http://localhost:5000/ga/oauth2callback'
GOOGLE_ACCESS_TOKEN=''
GA_VIEW_ID=''

UPDATE_FREQUENCY_MINS=2

ADMIN_USERNAME=''
ADMIN_PASSWORD=''

# PROD
# GOOGLE_REDIRECT_URL='http://transformtogeckoboard.herokuapp.com/ga/oauth2callback'

DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=3306
DB_NAME=''
DB_SSL='Amazon RDS'
## 'Amazon RDS' SSL profile is bundled in mysql module
