GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URL='http://localhost:5000/ga/oauth2callback'
GOOGLE_ACCESS_TOKEN=''
GA_VIEW_ID=''

UPDATE_FREQUENCY_MINS=2

ADMIN_USERNAME=''
ADMIN_PASSWORD=''

# PROD
# GOOGLE_REDIRECT_URL='http://transformtogeckoboard.herokuapp.com/ga/oauth2callback'
